pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
function itob(i)
	return i!=0 and true or false
end

fishes={}
fish_=nil

function _init()
	
	if #fishes==0 then
		add(fishes,fish("tilapia",32,0.4,100))
		add(fishes,fish("red snapper",35,0.5,150))
		add(fishes,fish("rosy barb",38,0.2,50))
		add(fishes,fish("sweetfish",64,0.3,80))
		add(fishes,fish("betta fish",67,0.4,90))
		add(fishes,fish("pike",41,0.6,150))
	end
	
	fishindex=1+flr(rnd(#fishes))
	if fish_==nil then
		fish_=fishes[fishindex]
	end
	
	rodstate=0
	rodx=-3
	rodlrp=5
	rody=116
	
	rplx=63
	rply=80
	
	dobx=62
	doby=76
	dobv=0
	wtrh=80
	
	linex=64
	
	barx=130
	bary=33
	sldy=74
	
	rppls={}
	
	s="press ❎ to cast"
	s2="press ➡️ to view wall"
	
	nbbltme=rnge(120,180)
	hook=false
	
	hktm=rnge(60,90)
	caught=false
	
	clkstr=3
	spam=true
	
	tmr=0
	holdtmr=15
	
	camx=0
	camx_=0
	
	vict=false
	
	frogface=8
	
	reelangl=0
end

function _update()
	if rodstate == 0 then
		fish_.y=lerp(fish_.y,-20,0.2)
		rodx=lerp(rodx,rodlrp,0.2)
		if btnp(❎) and camx<1 then
			rodstate=1
			add(rppls,rppl(63,80,0,12))
			s="..."
			s2=""
			fish_=fishes[fishindex]
			initfish()
			sfx(0)
		elseif btnp(➡️) then
			camx_=128
			rodstate=4
		end
	elseif rodstate == 1 then
		if nbbltme<=0 and not hook then
			nbbl()
		end
		barx=lerp(barx,114,0.2)
		dbbr()
		if hook==true then
			hktm-=1
			if btnp(❎) then
				rodstate = 2
				sfx(-2)
				sfx(4)
				frogface=26
			end
			if tmr%3==0 then
				add(rppls,rppl(linex,79,0,4))
			end
		else
			if btnp(❎) then
				s="too soon..."
				rodstate = 3
				rodx=22
				sfx(9)
			end
			nbbltme-=1
		end
		
		if hktm < 0 then
			rodstate=3
			s="got away!"
			sfx(-2)
			sfx(9)
		end
	elseif rodstate == 2 then
			if btnp(❎) and not btn(🅾️) then
				if spam then
					sldy-=clkstr
				else
					sldy-=clkstr
				end
			end
			
			if btn(🅾️) and not btnp(❎) then
				extend()
			end
			
			if spmtmr<0 then
				spam=not spam
				spmtmr=rnge(60,90)
			end

			if tmr%4==0 and linex>65 then
				add(rppls,rppl(linex,79,0,4))
			end
			
			if spam then
				sldy+=fshstr
				s="reel!"
			else
				sldy-=fshstr
				s="give line!"
			end
			spmtmr-=1
			
			if sldy+2<41 then
				s="line broke!"
				lose()
			elseif sldy+2>90 then
				s="got away!"
				lose()
			end
	elseif rodstate == 3 then
			rodx=lerp(rodx,-70,0.1)
			rody-=0.3
			barx=lerp(barx,132,0.2)
			if caught then
			 fish_.v+=0.5
			 if fish_.v<0
			 			or fish_.v>=0 and fish_.y+fish_.v<26 then
			 	fish_.y+=fish_.v
			 else
			 	if not vict then
			 		sfx(10)
			 		s="caught a "..fish_.name.."!"
						if not fish_.caught then
							s2="★new fish!★"
						end
						frogface=10
			 		vict=true
			 	end
			 	fish_.y=28+sin(tmr/30)*1.9
			 end
			end
			if btnp(❎) and holdtmr<0 then
				if caught then
					fishes[fishindex].caught=true
				end
				_init()
			end
			holdtmr-=1
	elseif rodstate==4 then
		if btnp(⬅️) then
			camx_=0
			rodstate=0
		end
	end
	
	camx=lerp(camx,camx_,0.2)
	camera(camx,0)
	tmr+=1
end

function _draw()
	cls(7)
	draw_pond()
	draw_frog()
	draw_rppl()
	spr(28,28,80,4,4)
	draw_rod()
	draw_reel()
	fish_.draw(fish_)
	draw_text()
 draw_dob()
 if rodstate!=4 and 
 			rodstate>0 then
		draw_bar()
	end
	draw_wall()
	if rodstate==2
				and btnp(❎) and not btn(🅾️) then
		reel()
		if ctchmtr<0 then
			catch()
		end
	end
	--debug()
end
-->8
--drawing
function draw_frog()
	local x=74
	local y=48
	spr(frogface,x,y,2,1)
	spr(24,x+1,y+8,2,1)
end

function draw_pond()
	oval(20,65,107,106,1)
	ovalfill(21,67,106,105,12)
	spr(96,20,55,1,5)
	spr(97,28,55,1,4)
	spr(98,36,55,2,3)
	spr(100,52,47,3,4)
	spr(103,76,55,2,3)
	spr(105,92,55,1,4)
	spr(106,100,55,1,5)
end

function draw_dob()
	if rodstate==1 then
		sspr(32,0,
							5,8-(doby-wtrh),
							dobx,doby)
	end
end

function cntr(s)
	return 64-#s*2
end

function draw_text()
	print(s,cntr(s),12,13)
	print(s2,cntr(s2),19)
end

function draw_bar()
	rectfill(barx-1,bary-1,
										barx+6,bary+65,5)
	line(barx,bary-2,barx+5,bary-2,13)
	line(barx,bary+66,barx+5,bary+66,13)
	line(barx-2,bary,barx-2,bary+64,13)
	line(barx+7,bary,barx+7,bary+64,13)
	pset(barx-1,bary-1,13)
	pset(barx+6,bary-1,13)
	pset(barx-1,bary+65,13)
	pset(barx+6,bary+65,13)
	rectfill(barx,bary,
										barx+5,bary+64,8)
	rectfill(barx,bary+8,
										barx+5,bary+56,9)		
	rectfill(barx,bary+14,
										barx+5,bary+30,10)
	rectfill(barx,bary+21,
										barx+5,bary+24,11)	
	spr(6,barx-1,sldy)
	
	if rodstate==2 then
		if spam then
			print("❎",barx-1,bary-10,6)
			print("❎",barx-1,bary-10-tmr%2,8)
		else
			print("🅾️",barx-1,bary-10,12)
		end
	end					
end

function draw_rod()
	if rodstate==0 then
		for i=0,7 do
			if not itob(i%2) then
				spr(7,rodx-3,22+i*8,1,1)
			end
		end
		line(rodx+1,117,rodx+1,22,15)
		line(rodx,83,rodx+2,83,5)
		line(rodx+2,117,rodx+2,84,2)
		line(rodx+1,117,rodx+1,84,4)
		line(rodx,117,rodx,84,4)
		spr(5,rodx+2,23,1,1)
		for i=0,8 do
			if itob(i%2) then
				spr(23,rodx-3,22+i*8,1,1)
			end
		end
	elseif rodstate==1 then
		line(4,117,18,88,4)
		line(5,117,19,88,4)
		line(6,117,20,88,2)
		line(19,87,46,34,15)
		line(18,88,20,88,5)
		line(20,92,47,34,6)
		if not hook then
			line(47,34,47,79,6)
			spr(1,48,80,2,1)
		else
			linex=64+sin(tmr/20)*10
			line(47,34,linex,wtrh+5,6)
		end
	elseif rodstate==2 then
		draw_rodstate2()
	elseif rodstate==3 then
		line(rodx,rody,
							rodx-20,rody-90,1)
		line(rodx+1,rody,
							rodx-19,rody-90,1)
		for i=0,7 do
			spr(3,rodx-18+i*8,
									rody-92,1,1,false,itob(i%2))
		end
		spr(5,rodx+47,rody-90)
	end
end

function draw_rppl()
	if #rppls > 0 then
		for r in all(rppls) do
			r.draw(r)
			if r.r > r.s then
				del(rppls,r)
				break
			end
		end
	end
end

function draw_wall()
	for i=0,#fishes-1 do
		local f=fishes[i+1]
		if not f.caught then
			silhouette()
		end
		local x=144+(i%3)*36
		local y=40+24*flr(i/3)
		spr(f.sprt,x,y,3,2)
		pal()
	end
	local s="wall o' fish"
	print(s,cntr(s)+128,13,13)
end

function silhouette()
	for i=1,15 do
		pal(i,1)
	end
end

function draw_reel()
	if rodstate==0 then
		spr(22,rodx+2,86)
	elseif rodstate==1 then
		spr(21,rodx+13,92)
	elseif rodstate==2 then
		proc_reel()
	elseif rodstate==3 then
	
	elseif rodstate==4 then
	
	end
end

function debug()
	print(sin(reelangl),camx,0)
end
-->8
-- functions

function rnge(a,b)
	return a+flr(rnd(b-a))
end

function lerp(a,b,s)
	return a+(b-a)*s
end

function nbbl()
	v=rnd(1)
	if v < 1 then
		hook=true
		s="!!!"
		pull(1.4)
		add(rppls,rppl(63,80,0,12))
		add(rppls,rppl(63,80,2,12))
		sfx(2)
		sfx(3)
		frogface=14
	else
		add(rppls,rppl(63,80,0,12))
		pull(1.2)
		nbbltme=rnge(25,90)
		sfx(1)
	end
end

function dbbr()
	if not (flr(doby-wtrh)==0 and
				abs(dobv)<0.3) then
		if doby>wtrh and not hook then
			dobv-=(doby-wtrh)/10
			doby+=dobv-0.3
		else
			dobv+=0.3
			doby+=dobv
		end
	end
end

function pull(pwr)
	dobv=pwr
end

function catch()
	rodstate=3
	rodx=22
	caught=true
	s="oh!"
	fish_.x=64
	fish_.y=80
	fish_.v=-14
	sfx(-2)
	sfx(9)
end

function lose()
	rodstate=3
	rodx=22
	sfx(-2)
	sfx(9)
	frogface=12
end

function reel()
	local clr=pget(barx+2,sldy+2)
	ctchmtr-=(clr-8)^2/2
	add(rppls,rppl(linex,79,0,(clr-8)*2))
	sfx(clr-3)
	reelangl+=0.2
end

function extend()
	sldy+=1
	sfx(5)
	reelangl-=0.1
end

function initfish()
	fshstr=fish_.str
	spmtmr=rnge(60,90)
	ctchmtr=fish_.ctchmtr
end

function draw_rodstate2()
		local r=160+sldy-40
		pset(22+91*sin(r/360),
						 116+91*cos(r/360),8)
		line(22,116,
							22+91*sin(r/360),
						 116+91*cos(r/360),1)
		line(23,116,
							23+91*sin(r/360),
						 116+91*cos(r/360),1)
		line(24+22*sin((r+2)/360),
						 116+22*cos((r+2)/360),
							24+91*sin(r/360),
						 116+91*cos(r/360),6)
		if spam then
			linex=lerp(linex,64,0.2)
		else
			linex=min(92,linex+0.1+rnd(0.6))
		end
			line(24+91*sin(r/360),
					 116+91*cos(r/360),
						linex,84,6)
end

function proc_reel()
	local r=160+sldy-40
	for i=0,5 do
		local c=0
		if i>2 then
			c=7-i%3
		else
			c=5+i%3
		end
		
		line(22+(20+i)*sin((r+4)/360),
							116+(20+i)*cos((r+4)/360),
							22+(20+i)*sin((r+14)/360),
							116+(20+i)*cos((r+14)/360),c)
	end
	pset(22+22*sin((r+16)/360),
						116+22*cos((r+16)/360),2)
	local angle=22+sin(reelangl)*3
	line(22+22*sin((r+18)/360),
						116+22*cos((r+18)/360),
						22+angle*sin((r+18)/360),
						116+angle*cos((r+18)/360),2)
	if(angle>=21) then					
		pset(22+angle*sin((r+19)/360),
							116+angle*cos((r+19)/360),8)
	end
end
-->8
-- fish

function fish(name,sprt,str,ctchmtr)
	local c = {}
	c.x=64
	c.y=-20
	c.v=0
	c.name=name
	c.sprt=sprt
	c.str=str
	c.ctchmtr=ctchmtr
	c.caught=false
	
	function c.draw(o)
		if c.v<0 then
			silhouette()
		end
		spr(o.sprt,o.x-12,o.y,3,2)
		pal()
	end
	return c
end
-->8
-- ripple

function rppl(x,y,r,s)
	c={}
	c.x=x
	c.y=y
	c.r=r
	c.s=s
	
	function c.draw(o)
		oval(o.x-o.r*2+1,o.y-o.r+6,
								o.x+o.r*2+1,o.y+o.r+6,7)
		if o.r > s*0.7 then
		oval(o.x-o.r*2-0.8+1,o.y-o.r+6,
							o.x+o.r*2+0.8+1,o.y+o.r+6,12)
		end
		o.r+=min(0.5,(13-o.r)/13)
	end
	return c
end
__gfx__
00000000600000000000000000006000001000008000000010000001000006000011100011110000001110001111000000111000111100000011100011110000
00000000600000000000000000060600018100000800000015d66d5100000060013b11113bb31000013b11113bb31000013b11113bb31000013b11113bb31000
007007006000000000000000600606000181000000980000110000110000000601b1bbbbb11b100001b1bbbbb1bb100001bbbbbbbbbb100001b1bbbbb1bb1000
00077000060000000000000006600600019100000089900015d66d510000000601b1bbbbb11b1000011b1bbb1b1b100001111bbb111b100001b1bbbbb1bb1000
00077000060000000660000000006000188810000009550010000001000000061bbbbbbbbbbbb1001eebbbbbbbeeb1001bbcbbbbbcbbb1001bb1b11bb1bbb100
00700700006600000006000000060000199910000000550000000000000000601bb1bbbb1bbbb3101bb1bbbb1bbbb3101bbc1111bcbbb3101bb31651b3bbb310
00000000000066600000000000060066155510000000005000000000000066001bb311113bbbb3101bb311113bbbb3101bb133331cbbb3101bbb1851bbbbb310
00000000000000000000000000006600015100000000000000000000006600001bbbffffbbbb33b11bbb88ffbbbb33b11bbbffffbbbb33b11bbb3113bbbb33b1
00000000000000000000000000000000000000000050000055555088060000001bffffffb3311310001110001111000000000011111100000000000000000000
00000000000000000000000000000000000000000065000066666020060000000113bb333313b310013b11113bb31000000001bbbbbb11100000000000000000
0000000000000000000000000000000000000000077650007777722000600000013ffff333bbb31101b1bbbbb1bb10000000013bb33bbbb10000000000000000
000000000000000000000000000000000000000006776500666660000060000001b3113b1333333101b1b11bb1bb100001100113bb3333bb1000000000000000
000000000000000000000000000000000000000055677600555550000006000001331133113133311bb11651b1bbb1001bb111113bbbbbbbb100000000000000
00000000000000000000000000000000000000000556752000000000000600001f3f1f3f111f33101bb11551b1bbb3101bbbbbbbbb33333bb100000000000000
000000000000000000000000000000000000000000555208000000000000600000000000000000001b331851b33bb31013bb33333b3333bb3100000000000000
000000000000000000000000000000000000000000050000000000000000060000000000000000001bbb3113bbbb33b1113bbb333b33bbb31100000000000000
000000000000055000000000000000000022200000000000000000000005500000000000000000000000000000000000011333bbbbbb33311000000000000000
00000000055555750000000000000000029842000000000000000000005950000000000000000000000011110000000000111133333311110000000000000000
000000005767766750000000000000002988882220000000000550000597500000000000000000011110177d1000000000011111111111100000000000000000
00000005665555555000000002220002884999941220000000056500597755500000000001110017755115555550000000000011111100000000000000000000
0000005755dffffd1110000002942002499999914942200000059750577d5fd500000000017d105dffffffd1f715500000000000000000000000000000000000
00550565dffffff1ffd100000299422499449994999442000000577557d6f76d5000000001d771dfdddfdf1fd717650000000000000000000000000000000000
0056555dfffffffdfffd1000001991494444444494714200000059769d6677555500000000177dfdd5dfff5fd711761000000000000000000000000000000000
005765dfddddffddfd71d100001994994677644494714200000001767f6677d71f10000000177fd5dddd5d5fdd67771000000000000000000000000000000000
000176ddddddddddfd71d100001444946777764476445555000001767fddffd71ee10000001dd55ddddddd5fdd77510000000000000000000000000000000000
000177dfddfdfdfdfddd51000016619777666764766577910000016d5555ee55e5110000015d51d55555551df675d71000000000000000000000000000000000
00166d4efefefef1dffe1000001691d9996666716756691000001d6d165dee555710000001d5115ddd55577161777d1000000000000000000000000000000000
0016d114e4e4e4e41fe100000199d111d669999d156911000000166116656fdd571000000111017555ddd7771111110000000000000000000000000000000000
001d100154e4e4ee45100000019d100166699999d11100000001d6101966511571000000000001d77111177d1000000000000000000000000000000000000000
00110001655551115610000001110001691111111000000000016100019610191000000000000111100017d10000000000000000000000000000000000000000
00000000166610001100000000000001110000000000000000011000001910910000000000000000000011100000000000000000000000000000000000000000
00000000011100000000000000000000000000000000000000000000000110100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002220000000000000000000056d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002202fe200000000000005555005d6d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000220002ff22ffe2000000000005ee6d5005eed5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002e200255255555500000000005ee665005e555110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002fe25566666e56e5500000000015ddd5555dfffd1100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001f2666666626271e500000001ee66dd1dffffd71d10000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001f75666666262717500000001ee66ddddddd5d71d10000000000000000000000000000000000000000000000000000000000000000000000000000000000
00014e1955555526277910000000015ddd114fff4fff410000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001e41177777775f911000000001ee66101114ff441100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00014100155155555100000000001ee6d10001555110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000110001ef1eefff100000000000111100001ee1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001101111110000000000000000001d610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000000000000001000000000100000001000000000001000100000000000001000000000000000000000000000000000000000000000000
0000191000000000000000000000000100000000191000001910000011101b101b10000000000019100000000000000000000000000000000000000000000000
0001999100000000000010101111111b000000019991000199910000133111b13100000000000199410001100000000000000000000000000000000000000000
00019941000000000001b1b133331b13000000019941000199410000333331b31110000000000199410019410000000000000000000000000000000000000000
00019941000000010001bbb133311bb10000000199410001994100003333333b1111100000000199410019410000000000000000000000000000000000000000
000199410000011b111bb331331e1bb1000000019941001994100000333331111111111100000199410019410000000000000000000000000000000000000000
0001994100001b1b1313331b13311bb1010000019941001994100000333311111111111111000194410199410000000000000000000000000000000000000000
00001410000011b311c1131bb13313b11b1000019441001994100010111111111111111111110014100194100000000000000000000000000000000000000000
00001b11100131331c71b1bb313111bbb101111114111111411111b11b11b3111111111119111013100194100000000000000000000000000000000000000000
0000131bb1131b13311bbb11111551b3b11333331b11331b1131b1b31bbb3111131333319791311b100191000000000000000000000000000000000000000000
00111133313331b11331bbb315555133b13333131b33131b3311b1bb41b3144441b133111911331b3101b1000000000000000000000000000000000000000000
01bbb1311b1331b1b1351b3155555133333331b11b31b1b3111e133351b31444441b11b13333331bb31131000000000000000000000000000000000000000000
0013bb31bb11113b3155133155511133313331bb1311bb3131e7e13311bb1555541bb1bb111331b1331b10000000000000000000000000000000000000000000
00013b31bb1b311b31551333111333331b13313bb11c1b31331e13333b3bb1111441bb311bb111b1131b31000000000000000000000000000000000000000000
000011b11bb3151331513333333b33bbb3133313b1311313333333333333b3bbb111b31541bbb1b111bb31000000000000000000000000000000000000000000
000131b131b15513311333bbb33b3333311111113111131111111133333bbbb33333b31141b311b131b310000000000000000000000000000000000000000000
0013331b113155133333bbbb333bb333314444413144131444444411b3bbbb3333bbbbb3113151311b1311000000000000000000000000000000000000000000
0013331b113111333bbb333bb3b3bbb3155555513155131544444444bbcbcbbbbbb3b33bbbb151311b1111000000000000000000000000000000000000000000
0133311b1133333bb333333b3bbbbcbc155555513155131555555544bcbcbcbcbcbb333b33b311311b1111100000000000000000000000000000000000000000
01331513113333bb3333bbbbcbcbcccc151111113111131111111155cccccbcbcbcb3bbb3333b131131111100000000000000000000000000000000000000000
01315513133333bbb3bbbcbcbccccccc313333b131b3131bbbbbbb11ccccccccccbcbcbb33333b33131413100000000000000000000000000000000000000000
1315551313b33bbbbbcbcbcccccccccc3bbb333bbbbb3b33333bbb3bcccccccccccbcbcbb3bb3bbbb31441310000000000000000000000000000000000000000
115551131bb3bbbcbcbcccccccccccccb3bbb333b3bbbbb333bb3bb3ccccccccccccccbcbcbbbbbbbb1444110000000000000000000000000000000000000000
155513131b3bbbcbccccccccccccccccbbb3bb33333bbbb3bbb3bbb3cccccccccccccccbcbcbcbb333b144410000000000000000000000000000000000000000
15513313bbbbbcbc0000000000000000bbbbb33cbbbbbbbbbcbbbbb30000000000000000ccbcbbbb33bb14410000000000000000000000000000000000000000
15133313bbbbcbcc0000000000000000bbcbcbcbcbcbcbcbcbcbcbbb0000000000000000cccbcbcbb33bb1410000000000000000000000000000000000000000
153333bbbcbcbccc0000000000000000bcbcccccccccbcbcbcccccbc0000000000000000ccccbcbcbbbbbb410000000000000000000000000000000000000000
153333bbcbcccccc0000000000000000cccccccccccccccccccccccc0000000000000000cccccbcbcbbb33410000000000000000000000000000000000000000
13333bbcbccccccc0000000000000000cccccccccccccccccccccccc0000000000000000ccccccccbcbbb3b10000000000000000000000000000000000000000
13333bcbcccccccc0000000000000000cccccccccccccccccccccccc0000000000000000cccccccccbcbbbb10000000000000000000000000000000000000000
1333bcbccccccccc0000000000000000cccccccccccccccccccccccc0000000000000000ccccccccccbcbbb10000000000000000000000000000000000000000
133bcbcbcccccccc0000000000000000cccccccccccccccccccccccc0000000000000000cccccccccccbcbb10000000000000000000000000000000000000000
1333bccc000000000000000000000000000000000000000000000000000000000000000000000000ccbcbcb10000000000000000000000000000000000000000
1333cbcc000000000000000000000000000000000000000000000000000000000000000000000000cccbcbb10000000000000000000000000000000000000000
133cbccc000000000000000000000000000000000000000000000000000000000000000000000000ccccbcb10000000000000000000000000000000000000000
0133cccc000000000000000000000000000000000000000000000000000000000000000000000000cccbcb100000000000000000000000000000000000000000
01333ccc000000000000000000000000000000000000000000000000000000000000000000000000ccccbc100000000000000000000000000000000000000000
0013cccc000000000000000000000000000000000000000000000000000000000000000000000000cccbc1000000000000000000000000000000000000000000
00013ccc000000000000000000000000000000000000000000000000000000000000000000000000cccb10000000000000000000000000000000000000000000
000013cc000000000000000000000000000000000000000000000000000000000000000000000000ccb100000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777d777d777d777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777dddddd77777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777d555555d7777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777d58888885d777777
7777777777777777777777777777777777777777777777116777777777777777777777777777777777777777777777777777777777777777d58888885d777777
7777777777777777777777777777777777777777777777116777777777777777777777777777777777777777777777777777777777777777d58888885d777777
7777777777777777777777777777777777777777777771176777777777777777777777777777777777777777777777777777777777777777d58888885d777777
7777777777777777777777777777777777777777777771176777777777777777777777777777777777777777777777777777777777777777d58888885d777777
7777777777777777777777777777777777777777777711776777777777777777777777777777777777777777777777777777777777777777d58888885d777777
7777777777777777777777777777777777777777777711776777777777777777777777777777777777777777777777777777777777777777d58888885d777777
7777777777777777777777777777777777777777777117776777777777777777777777777777777777777777777777777777777777777777d58888885d777777
7777777777777777777777777777777777777777777117776777777777777777777777777777777777777777777777777777777777777777d59999995d777777
7777777777777777777777777777777777777777771177776777777777777777777777777777777777777777777777777777777777777777d59999995d777777
7777777777777777777777777777777777777777771177776777777777777777777777777777777777777777777777777777777777777777d59999995d777777
7777777777777777777777777777777777777777711777776777779777777777777777777777777777777777777777777777777777777777d59999995d777777
7777777777777777777777777777777777777777711777776777779777777777777777777771117771111777777777777777777777777777d59999995d777777
7777777777777777777777777777777777777777117777776777779777777777797777777713b11113bb3177777777777777777777777777d59999995d777777
777777777777777777777777777777777777777711777777677777377777777779779777771b1bbbbb11b177777777777777777777777777d5aaaaaa5d777777
777777777777777777777777777777777777777117777777677777377777777773779777771b1bbbbb11b177777777777777777777777777d5aaaaaa5d777777
77777777777777777777777777777777777777711777777767777737777777777377977771bbbbbbbbbbbb17777777777777777777777777d5aaaaaa5d777777
77777777777777777777777777777777777777117797777767777737737777777377377771bb1bbbb1bbbb31777777777777777777777777d5aaaaaa5d777777
77777777777777777777777777777777777777117797777767377737737777777377377771bb311113bbbb31777777777777777777777777d5aaaaaa5d777777
77777777777777777777777777777777777771177797777767377737737777777377373771bbbffffbbbb33b177777777777777777777777d5aaaaaa5d777777
777777777777777777777777777777777777711777377777673777377377777777373737771bffffffb33113177777777777777777777777d5aaaaaa5d777777
777777777777777777777777777777777777117777377377677377377377b77777373737777113bb333313b3177777777777777777777777d5bbbbbb5d777777
777777777777777777777777777777777777117777377377677377737377b73777373b3777713ffff333bbb3117777777779777777777777d5bbbbbb5d777777
77777777777777777777777777777777777117777737773767737b73b3373b3737373b3b7771b3113b133333317777777779777777777777d5bbbbbb5d777777
77777777777777777777777777777777777117777737773767737373b33b3b3b373b3b3b777133b133113133317777777779777777777777d5bbbbbb5d777777
777777777777777777777777777777777711373773377b376bb3b3b3b33b3b3b3b3b3b3bbbb3bf3f3f313f33137377737773777777777777d5aaaaaa5d777777
777777777777777777777777777777777b113b3b733b7b3b6bb3b3b3cbbcbcbcbc3c3cbcbcb3bb3b3b3b3b37337377737773777777777777d5aaaaaa5d777777
7777777777777777777777777777777b71133b3b733bbb3b6cb3bbc3cccccc3ccb3b3cccccc3cc3cbc3b3b3b33b377737773777777777777d5aaaaaa5d777777
7777777777777777777777777777773b31133b3bb33cccbc6ccbccb3bb3bbc3bccbb3cbbccb3bb3bccbc3cbbc3b337737b73777777777777d5aaaaaa5d777777
77777777777777777777777777777b3b11333b3ccc3ccccb6bcbccbbbc3bcc3cbccb3bcbbcbbccb3bc3b3bccc3c33bb37b73777777777777d5aaaaaa5d777777
7777777777777777777777777b7b7b3b11c3cc3ccc3cbccc6cccbcbcbb3bcb3bccccbccccbcbc3b3bc3cbcc3b3b3cc3b7b37777377777777d5aaaaaa5d777777
7777777777777777777777777b7b3b311cb3bc3cbcbbbbcc6bcbccccccbcccbcccccccccccccb3bbcb3cccb3cbc3cc3bbb3b777377777777d59999995d777777
7777777777777777777777777b3b3bc113cbcb3bcccbcbcb6bccbccbcccbcccccbccccbcccccbbcccb3bccc3bcc3cc3cbb3b3b7377777777d59999995d777777
7777777777777777777777777b3b3c11c3bcccbcbccccccc6ccccbccccccccccccccccccccccccccccbcbcb3bcbbcc3ccc3b3b3777777777d59999995d777777
77777777777777777777777b7b3ccc11c3cbbccbcccccccc6ccccccccccccccccccccccccccccccccccccccbcbbccc3bcc3b3b3777777777d59999995d777777
77777777777777777777777b3bccc11cb3bccbbcbcbccbbc6ccccccccccccccccccccccccccccccccccccccccccccccc3c3cbb3b77777777d59999995d777777
77777777777777777777773b3cccc11bcbccbccccbbccccc6ccccccccccccccccccccccccccccccccccccccccccccbbb3c3ccb3b3b777777d59999995d777777
77777777777777777777773bcccc11cccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccbc3b3b3cbcbb3b777777d59999995d777777
77777777777777777777773ccccc11cccbccbccccccccccc6cccccccccccccccccccccccccccccccccccccbccccccc3cbb3bcccb3b777777d59999995d777777
7777777777777777777777cccbc11ccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccbccccb3bccbccbccbb777777d59999995d777777
7777777777777777777777ccccc11ccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccbccccccccccc777777d59999995d777777
7777777777777777777777cccc11cccccccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccccccccccccbccbc777777d19999991d777777
777777777777777777777ccccc11cccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccccccccccbcccc77777d15d66d51d777777
777777777777777777777cccc11ccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777d11999911d777777
777777777777777777777cccc11ccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777d15d66d51d777777
777777777777777777777ccc11cccccccccccccccccccccc6ccc7cccccccccccccccccccccc7ccccccccccccccccccccccccccccccc77777d19999991d777777
777777777777777777777ccc11cccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777d59999995d777777
777777777777777777777cc11cccccccccccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777d59999995d777777
7777777777777777777777c11ccccccccccccccccccccc7cc6cccccccccccccc8cccccccccccccccc7cccccccccccccccccccccccc777777d59999995d777777
777777777777777777777711ccccccccccccccccccccc7ccc6cccccccccccccc8ccccccccccccccccc7ccccccccccccccccccccccc777777d59999995d777777
777777777777777777777711cccccccccccccccccccccccccc6ccccccccccccc9ccccccccccccccccccccccccccccccccccccccccc777777d59999995d777777
77777777777777777777711ccccccccccccccccccccc7ccccc6ccccccc66ccc888ccccccccccccccccc7ccccccccccccccccccccc7777777d59999995d777777
777777777777777777777117cccccccccccccccccccc7cccccc66ccccccc6cc999ccccccccccccccccc7cccccccccccccccccccc77777777d59999995d777777
7777777777777777777711777ccccccccccccccccccc7cccccccc666ccccccccccccccccccccccccccc7ccccccccccccccccccc777777777d59999995d777777
77777777777777777777117777cccccccccccccccccc7cccccccccccccccccccccccccccccccccccccc7cccccccccccccccccc7777777777d59999995d777777
777777777777777777711777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777d59999995d777777
7777777777777777777117777777ccccccccccccccccc7cccccccccccccccccccccccccccccccccccc7ccccccccccccccccc777777777777d59999995d777777
777777777777777777117777777777cccccccccccccccc7cccccccccccccccccccccccccccccccccc7cccccccccccccccc77777777777777d58888885d777777
77777777777777777711777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777d58888885d777777
7777777777777777711777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777d58888885d777777
777777777777777771177777777777777777cccccccccccccccc7cccccccccccccccccccccc7cccccccccccccccc77777777777777777777d58888885d777777
777777777777777711777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777d58888885d777777
7777777777777777117777777777777777777777777cccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777d58888885d777777
77777777777777711777777777777777777777777777777cccccccccccccccccccccccccccccccccc7777777777777777777777777777777d58888885d777777
777777777777777117777777777777777777777777777777777777cccccccccccccccccccc77777777777777777777777777777777777777d58888885d777777
77777777777777117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777d555555d7777777
777777777777771177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777dddddd77777777
77777777777771177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777771177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777711777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777711777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777771177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777771177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777711777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777711777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777771177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777771177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777711777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777711777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__sfx__
00010000036100461006620096200c62010620126301463028600146000561006610076200a62010620166300705008050090500b0500d0501005014050040500205001050010500000033b0033b000000000000
00010000070500705008050090500b0500d0501305018050070500605004050030500205001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000401004010040100502007620090200d63010030146401a0401d65023620016200162003640076400c640116301863018630186301763017630156201462013620136200000000000000000000000000
000200200a6100d6200e6200f6200d6100961007620096200d6200e6200c6100a61006620076200c6200d6200e6200d6200b620086100b6200d6200e6200c6200a62006610096100c6200d6200c6200b62007610
0001000b135100562013510230101351005620135101501013510056201601012500000001670016700167001670016700167000000013700147000f700000001070000000000000000000000000000000000000
000100001811014510111100e5100d1100b5100a1100d110131101e11019100026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000e630115300b63007530046200452005610095100c000076000c6000d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000186400d53010620095300b620065400b620095300a600076000c6000d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001b640186301663005550126400f630106301255012500205000c6000d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001e620196201563013630116300f6300d6300b6300b6200a62009620086200762005620046100461002610016100161000610046000460003600036000360004600046000460000000000000000000000
0d0c00001d050210502405026050290502810020000200001a0002800028000280002800028000280002800028000260002900000000000000000000000000000000000000000000000000000000000000000000
